# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Prisma
DATABASE_URL="file:./dev.db"

# Storage
STORAGE_DIR="/tmp"

# OpenRouter / Qwen
OPENROUTER_API_KEY=
OPENROUTER_BASE="https://openrouter.ai/api/v1"
QWEN_VL_MODEL="qwen/qwen2.5-vl-72b-instruct:free"
OPENROUTER_HTTP_REFERER=
OPENROUTER_X_TITLE=
